<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FEFEFE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <pl.droidsonroids.gif.GifImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/gifImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/blue" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        android:alpha=".1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/s1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="70dp"/>
    
    <ImageView
        android:id="@+id/seano_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/seano_logo"
        app:layout_constraintTop_toBottomOf="@id/t1"
        app:layout_constraintStart_toStartOf="@id/s1"
        app:layout_constraintEnd_toEndOf="@id/e1"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="25sp"
        android:shadowColor="#1e3d58"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Already have an account?"
        app:layout_constraintStart_toStartOf="@id/s1"
        app:layout_constraintEnd_toEndOf="@id/e1"
        app:layout_constraintTop_toBottomOf="@+id/seano_logo"
        android:textColor="#fefefe"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:shadowColor="#1e3d58"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Pick up where you left off"
        app:layout_constraintStart_toStartOf="@id/s1"
        app:layout_constraintEnd_toEndOf="@id/e1"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        android:textColor="#dee6e9"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/login_btn"
        android:layout_width="338dp"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        app:cardBackgroundColor="#006DAA"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintStart_toStartOf="@id/s1"
        app:layout_constraintEnd_toEndOf="@+id/e1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:text="Login"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#6094b8"
        android:alpha=".2"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_btn"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:shadowColor="#1e3d58"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Are you new here"
        app:layout_constraintStart_toStartOf="@id/s1"
        app:layout_constraintEnd_toEndOf="@id/e1"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        android:textColor="#fefefe"/>

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="18sp"
        android:shadowColor="#1e3d58"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Create your account"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/s1"
        app:layout_constraintEnd_toEndOf="@id/e1"
        app:layout_constraintTop_toBottomOf="@+id/text3"
        android:textColor="#dee6e9"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/create_btn"
        android:layout_width="338dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="@id/s1"
        app:layout_constraintEnd_toEndOf="@id/e1"
        app:layout_constraintTop_toBottomOf="@id/text4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:text="Create an account"
            android:textSize="18sp"
            android:textColor="#006DAA"
            android:elevation="10dp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="338dp"
            android:layout_height="70dp"
            android:background="@drawable/create_btn"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>